#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

HFSPATH = /opt/hfs18.0

AROOT =  $HOME/VFXProjects/hundred/assets

HOUDINI_CACHE = /data/var/cache/houdini


HQROOT = /x/var/hq



# import 200103 so that all scene to migrate and render are ready with env var
TOOL_ROOT=/data/Outils
PROD_DATA_ROOT=/home/jgi/VFXProjects

###################  REsources ##############
# Assets
HASSETS = $PROD_DATA_ROOT/hundred/assets
# alias
AROOT = $HASSETS
# megascan path
MSROOT = $TOOL_ROOT/Megascans

#mutagen
HOUDINI_PATH = &;/home/jgi/nad.previz/src/pdg_mutagen/houdini



##############3
# Houdini HQueue and path
## Test 
### echo "$HQROOT/houdini_distros/hfs.$HQCLIENTARCH"
#### In the TextPort
HQCLIENTARCH = "18.0.ubuntu"
# Expecting sample: /x/var/hq/houdini_distros/hfs.ubuntu


