#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1



HFSPATH = "c:/Program Files/Side Effects Software/Houdini 18.0.287"
ALICEVISION_PATH =  c:\usr\local\AliceVision-2.1.0


# Tools (tex,db etc)
TOOL_ROOT = m:

# dropbox root (sub drive so whatever it is located, we simply run a sub of o: to that drive
D_ROOT = o:


# A Drive where the prod is located
PROD_DATA_ROOT = a:

# Temp and cache drive
TMP_DRIVE = c:
CACHE_DRIVE = c:


##################################################################
##### BELLOW SHOULD NOT CHANGE MUCH (unless adding on definition)
#################################################################


# Where is the system caching stuff
VAR_CACHE = $CACHE_DRIVE/var/cache



# Mostly where I work right now...
POHM_ROOT = $D_ROOT/NAD/previz/repo
# Where is the Experimental directory
X = $POHM_ROOT/x




###################  REsources ##############
# Assets
HASSETS = $PROD_DATA_ROOT/hundred/assets
# alias
AROOT = $HASSETS
# megascan path
MSROOT = $TOOL_ROOT/Megascans

# Houdini Module/Package Source dir (ex. for PTG_mutagen)
HMOD_SRC = "C:/Users/jeang/Dropbox/NAD/previz/repo/src"



########### FOGRAM ##########################
fogram_root = $D_ROOT/fogram
# Where meshing is done (can be regenerated)
fogram_workdir = $PROD_DATA_ROOT/fogram
#alias
FOGRAM_DATA_ROOT = $fogram_root

FOGRAM_PROJECT_ROOT = $fogram_root/projects


##### CACHE & TEMP
# Where houdini caches simulation (use $HOUDINI_CACHE/$HIPNAME/$HIPNAME.$OS.$F....
HOUDINI_CACHE = $VAR_CACHE/houdini
HCACHE = $HOUDINI_CACHE
HOUDINI_TEMP_DIR  = $TMP_DRIVE/var/tmp/houdini_temp


# QLib
# mkdir modules;git submodule add https://github.com/qLab/qLib.git modules/qlib
#QLIB=~/Documents/houdini17.5/modules/qlib/otls

## Commented out : ISSUE
#QLIB=@/modules/qlib/otls
#HOUDINI_OTLSCAN_PATH=@/otls;$QLIB/base;$QLIB/future;$QLIB/experimental


SCREENSHOTS_DIR = "$D_ROOT/ShareX/Screenshots"



# Mutagen
HOUDINI_PATH = &;$HMOD_SRC/pdg_mutagen/houdini




##############3
# Houdini HQueue and path
## Test 
### echo "$HQROOT/houdini_distros/hfs.$HQCLIENTARCH"
#### In the TextPort
HQCLIENTARCH = "18.0.windows"
# Expecting sample: /x/var/hq/houdini_distros/hfs.ubuntu
